# Blog.Writer

./: .gitignore  Blog.Writer.sln  README.md
Blog.Writer.Cli/: Blog.Writer.Cli.csproj  Options.cs  Program.cs  appsettings.json
Blog.Writer.Cli/Infrastructure/: AuthHandler.cs  Startup.cs
Blog.Writer.Contracts/: Blog.Writer.Contracts.csproj  Class1.cs
Blog.Writer.Contracts/ApiModels/: BlobResponse.cs  CommitResponse.cs  ItemType.cs  PostResponse.cs
Blog.Writer.Contracts/Apis/: IGithubApi.cs
Blog.Writer.Contracts/Commands/: PullImagesCommand.cs  WritePostsCommand.cs
Blog.Writer.Contracts/Configurations/: CredentialsOptions.cs  RepositoryOptions.cs
Blog.Writer.Contracts/DomainModels/: Asset.cs  BlogPost.cs  GithubPost.cs
Blog.Writer.Contracts/Queries/: PullPostsQuery.cs
Blog.Writer.Services/: Blog.Writer.Services.csproj
Blog.Writer.Services/Handlers/: PullImagesCommandHandler.cs  PullPostsQueryHandler.cs  WritePostsCommandHandler.cs
Blog.Writer.Tests/: Blog.Writer.Tests.csproj  UnitTest1.cs
