<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FunctionalWay" Version="0.6.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Refit" Version="5.2.4" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
      <PackageReference Include="SanPellgrino" Version="0.5.0" />
    </ItemGroup>

</Project>
